###
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###
GET http://localhost:3000/user/tweets/feed/
Authorization: bearer

###
GET http://localhost:3000/user/following/
Authorization: bearer

###
GET http://localhost:3000/tweets/1/
Authorization: bearer

###
GET http://localhost:3000/tweets/2/likes/
Authorization: bearer


###
GET http://localhost:3000/tweets/4/replies/
Authorization: bearer

###
GET http://localhost:3000/user/tweets/
Authorization: bearer

###
POST http://localhost:3000/user/tweets/
Content-Type: application/json

{
   "tweet": "The Mornings..."
}

###
DELETE http://localhost:3000/tweets/1/


###
GET http://localhost:3000/user/followers/
Authorization: bearer